OmniBox/Views/MainWindow.xaml

<Window x:Class="OmniBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:OmniBox"
        mc:Ignorable="d"
        d:DataContext="{x:Type local:MainWindowVM}"

        Title="MainWindow"

        WindowStyle="None"

        ResizeMode="NoResize"
        Width="{Binding WindowWidth}"
        MinHeight="{Binding WindowHeight}"

        Top="{Binding WindowYPosition}"
        Left="{Binding WindowXPosition}"

        Visibility="Hidden"

        AllowsTransparency="True"
        Background="Transparent"

        SizeToContent="Height"

        ShowInTaskbar="False"
        Topmost="True"

        RenderTransformOrigin="0.5, 0.5">

    <Window.Resources>
        <sys:Double x:Key="AnimationScaleTargetValue">0.8</sys:Double>

        <!--<sys:Int32 x:Key="AnimationTargetFramerate">60</sys:Int32>-->

        <Duration x:Key="AnimationDurationValue">0:0:0.08</Duration>

        <Storyboard x:Name="ZoomInStoryBoard" x:Key="ZoomInStoryBoard">
            <DoubleAnimation Storyboard.TargetName="OmniBoxBorderScaleTransform"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                             From="{StaticResource AnimationScaleTargetValue}" To="1.0" Duration="{StaticResource AnimationDurationValue}"
                             Timeline.DesiredFrameRate="{StaticResource AnimationTargetFramerate}"
                             AccelerationRatio="0.1">
                <!--<DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>-->
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetName="OmniBoxBorderScaleTransform"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                             From="{StaticResource AnimationScaleTargetValue}" To="1.0" Duration="{StaticResource AnimationDurationValue}"
                             Timeline.DesiredFrameRate="{StaticResource AnimationTargetFramerate}"
                             AccelerationRatio="0.1" />
        </Storyboard>

        <Storyboard x:Name="ZoomOutStoryBoard" x:Key="ZoomOutStoryBoard">
            <DoubleAnimation Storyboard.TargetName="OmniBoxBorderScaleTransform"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                             From="1.0" To="{StaticResource AnimationScaleTargetValue}" Duration="{StaticResource AnimationDurationValue}"
                             Timeline.DesiredFrameRate="{StaticResource AnimationTargetFramerate}"
                             AccelerationRatio="0.1" />

            <DoubleAnimation Storyboard.TargetName="OmniBoxBorderScaleTransform"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                             From="1.0" To="{StaticResource AnimationScaleTargetValue}" Duration="{StaticResource AnimationDurationValue}"
                             Timeline.DesiredFrameRate="{StaticResource AnimationTargetFramerate}"
                             AccelerationRatio="0.1" />
        </Storyboard>

        <local:EqualityConverter x:Key="equalityConverter" />

        <Style x:Key="ListboxStyle" TargetType="ListBox">
            <Style.Resources>

                <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Rectangle x:Name="rectangle" Fill="Gray" Opacity="0.7" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Fill" TargetName="rectangle" Value="Gray"/>
                                        <Setter Property="Opacity" TargetName="rectangle" Value="0.85"/>
                                    </Trigger>
                                    <Trigger Property="IsDragging" Value="true">
                                        <Setter Property="Fill" TargetName="rectangle" Value="Gray"/>
                                        <Setter Property="Opacity" TargetName="rectangle" Value="1.0"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="RepeatButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RepeatButton">
                                <Grid Height="0" MaxHeight="0">
                                    <ContentPresenter/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                    <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
                    <Setter Property="BorderThickness" Value="1,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" Width="15" Margin="0,15,3,15" Background="Transparent" SnapsToDevicePixels="true">
                                    <Grid.RowDefinitions>
                                        <RowDefinition  MaxHeight="0"/>
                                        <RowDefinition Height="0.00001*"/>
                                        <RowDefinition Height="0"/>
                                    </Grid.RowDefinitions>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="Transparent" Grid.Row="1"/>
                                    <RepeatButton Height="0" Width="0" x:Name="PART_LineUpButton" Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}"/>
                                    <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">

                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumbVertical}"/>
                                        </Track.Thumb>
                                    </Track>
                                    <RepeatButton x:Name="PART_LineDownButton" Height="0" Width="0" Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="{x:Type ScrollViewer}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate  TargetType="{x:Type ScrollViewer}">
                                <Grid x:Name="Grid">
                                    <!--HorizontalAlignment="Right"-->
                                    <ScrollContentPresenter 
                                        x:Name="PART_ScrollContentPresenter" 
                                        CanContentScroll="{TemplateBinding CanContentScroll}" 
                                        CanHorizontallyScroll="False" 
                                        CanVerticallyScroll="True" 
                                        ContentTemplate="{TemplateBinding ContentTemplate}" 
                                        Content="{TemplateBinding Content}" 
                                        Margin="{TemplateBinding Padding}" />
                                    <ScrollBar x:Name="PART_VerticalScrollBar" 
                                               HorizontalAlignment="Right" 
                                               AutomationProperties.AutomationId="VerticalScrollBar" 
                                               Cursor="Arrow"  
                                               Maximum="{TemplateBinding ScrollableHeight}" 
                                               Minimum="0" 
                                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                                               Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                               ViewportSize="{TemplateBinding ViewportHeight}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Window.RenderTransform>
        <ScaleTransform x:Name="OmniBoxBorderScaleTransform"
                                ScaleX="1" ScaleY="1" />
    </Window.RenderTransform>

    <Grid FocusManager.IsFocusScope="True" PreviewKeyDown="Grid_PreviewKeyDown" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderBrush="{Binding BorderBrush}"
                BorderThickness="{Binding BorderThickness}"
                CornerRadius="{Binding CornerRadius}"
                Padding="{Binding OmniBoxPadding}"
                Margin="5"
                Background="{Binding BackgroundBrush}">
            <!--<Border.Effect>
                <BlurEffect Radius="10" RenderingBias="Quality" KernelType="Gaussian" />
            </Border.Effect>-->

            <Border.CacheMode>
                <BitmapCache EnableClearType="False" RenderAtScale="1" SnapsToDevicePixels="False" />
            </Border.CacheMode>
        </Border>

        <Border Grid.Row="0"
                BorderBrush="{Binding BorderBrush}"
                BorderThickness="{Binding BorderThickness}"
                CornerRadius="{Binding CornerRadius}"
                Padding="{Binding OmniBoxPadding}"
                Margin="5"
                Background="Transparent">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Source="{Binding CurrentModeIconPath}"
                       VerticalAlignment="Center"
                       Margin="20,20,10,20"
                       RenderOptions.BitmapScalingMode="Fant"
                       Stretch="Fill"
                       Width="64"
                       Height="64"/>

                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" x:Name="OmniBox"
                         Focusable="True"
                         Text="{Binding OmniBoxContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         FontSize="{Binding OmniBoxFontSize}"
                         Background="Transparent"
                         Foreground="{Binding OmniBoxForegroundBrush}"
                         MaxLines="1"
                         TextAlignment="Left"
                         VerticalContentAlignment="Center"
                         FontFamily="{Binding OmniBoxFontFamily}"
                         CaretBrush="{Binding OmniBoxCaretBrush}"
                         BorderThickness="0"
                         Margin="10,20,0,20" />

                <TextBlock Grid.Column="1" Grid.Row="0"
                           Focusable="True"
                           Text="Type here to search"
                           FontSize="{Binding OmniBoxFontSize}"
                           Background="Transparent"
                           Foreground="{Binding OmniBoxForegroundBrush}"
                           TextAlignment="Left"
                           FontFamily="{Binding OmniBoxFontFamily}"
                           Margin="20,20,0,20"
                           Visibility="{Binding WatermarkVisibility}" />

                <TextBlock Grid.Column="2"
                           Text="{Binding ModeText}"
                           TextAlignment="Right"
                           Focusable="False"
                           VerticalAlignment="Center"
                           FontSize="{Binding OmniBoxFontSize}"
                           Foreground="{Binding OmniBoxForegroundBrush}"
                           FontFamily="{Binding OmniBoxFontFamily}"
                           Background="Transparent"
                           Margin="0,20,20,20" />
            </Grid>
        </Border>

        <Border x:Name="ResultsBlurEffectBorder" 
                Grid.Row="1"
                BorderBrush="{Binding BorderBrush}"
                BorderThickness="{Binding BorderThickness}"
                CornerRadius="{Binding CornerRadius}"
                Margin="5"
                Background="{Binding BackgroundBrush}">
            <!--<Border.Effect>
                <BlurEffect RenderingBias="Quality" KernelType="Gaussian" />
            </Border.Effect>-->

            <Border.CacheMode>
                <BitmapCache EnableClearType="False"
                             RenderAtScale="1"
                             SnapsToDevicePixels="False" />
            </Border.CacheMode>
        </Border>

        <Border x:Name="ResultsBorder"
                Grid.Row="1"
                BorderBrush="{Binding BorderBrush}"
                BorderThickness="{Binding BorderThickness}"
                CornerRadius="{Binding CornerRadius}"
                Margin="5"
                Background="Transparent"
                RenderTransformOrigin="0.5, 0.5">

            <ListBox x:Name="ResultsView"
                     ItemsSource="{Binding Results}"
                     SelectedIndex="{Binding SelectedIndex}"
                     Background="Transparent" 
                     BorderThickness="0" 
                     Style="{StaticResource ListboxStyle}" 
                     MaxHeight="466">
                <ListBox.Resources>
                    <local:DataContextSpy x:Key="MainWindowVM" x:Name="Spy" />
                </ListBox.Resources>
                <!--Visibility="Collapsed">-->

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent" Margin="5" 
                              PreviewMouseDown="Result_MouseDown">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0"  Grid.RowSpan="2"
                                   Source="{Binding IconSource}" 
                                   VerticalAlignment="Center"
                                   Margin="20"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Stretch="Fill"
                                   Width="32"
                                   Height="32"/>

                            <TextBlock Grid.Column="1" Grid.Row="0"
                                       Text="{Binding ResultText}"
                                       Foreground="{Binding Context.ResultsForegroundBrush, Source={StaticResource MainWindowVM}}"
                                       FontSize="{Binding Context.ResultsFontSize, Source={StaticResource MainWindowVM}}"
                                       VerticalAlignment="Center" />

                            <TextBlock Grid.Column="1" Grid.Row="1"
                                       Text="{Binding Descriptor}"
                                       Foreground="{Binding Context.ResultsDescriptorForegroundBrush, Source={StaticResource MainWindowVM}}"
                                       FontSize="{Binding Context.ResultsDescriptorFontSize, Source={StaticResource MainWindowVM}}"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ControlTemplate.Resources>
                                        <SolidColorBrush x:Name="BackgroundBrush" x:Key="BackgroundBrush" Color="RoyalBlue" Opacity="0.0"/>

                                        <Storyboard x:Key="unselectedStoryboard">
                                            <DoubleAnimation Storyboard.TargetName="ListBoxItemBorder"
                                                             Storyboard.TargetProperty="Background.Opacity"
                                                             To="0.0" Duration="0:0:0.2"
                                                             Timeline.DesiredFrameRate="{StaticResource AnimationTargetFramerate}"
                                                             AccelerationRatio="0.1" />

                                            <!--Timeline.DesiredFrameRate="{Binding Context.AnimationFrameRate, Source={StaticResource MainWindowVM}}"-->
                                        </Storyboard>

                                        <Storyboard x:Key="selectedStoryboard">
                                            <DoubleAnimation Storyboard.TargetName="ListBoxItemBorder"
                                                             Storyboard.TargetProperty="Background.Opacity"
                                                             To="0.85" Duration="0:0:0.2"
                                                             Timeline.DesiredFrameRate="{StaticResource AnimationTargetFramerate}"
                                                             AccelerationRatio="0.1" />

                                            <!--Timeline.DesiredFrameRate="{Binding Context.AnimationFrameRate, Source={StaticResource MainWindowVM}}"-->
                                        </Storyboard>

                                        <Storyboard x:Key="mouseEnterStoryboard">
                                            <DoubleAnimation Storyboard.TargetName="ListBoxItemBorder"
                                                             Storyboard.TargetProperty="Background.Opacity"
                                                             To="0.75" Duration="0:0:0.2"
                                                             Timeline.DesiredFrameRate="{StaticResource AnimationTargetFramerate}"
                                                             AccelerationRatio="0.1" />

                                            <!--Timeline.DesiredFrameRate="{Binding Context.AnimationFrameRate, Source={StaticResource MainWindowVM}}"-->
                                        </Storyboard>

                                        <Storyboard x:Key="mouseLeaveStoryboard">
                                            <DoubleAnimation Storyboard.TargetName="ListBoxItemBorder"
                                                             Storyboard.TargetProperty="Background.Opacity"
                                                             To="0.0" Duration="0:0:0.2"
                                                             Timeline.DesiredFrameRate="{StaticResource AnimationTargetFramerate}"
                                                             AccelerationRatio="0.1" />

                                            <!--Timeline.DesiredFrameRate="{Binding Context.AnimationFrameRate, Source={StaticResource MainWindowVM}}"-->
                                        </Storyboard>
                                    </ControlTemplate.Resources>
                                    <Border Grid.Row="1" x:Name="ListBoxItemBorder">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
                                                <Setter Property="Opacity" Value="1.0"/>
                                                <Setter Property="CornerRadius" Value="{Binding Context.CornerRadius, Source={StaticResource MainWindowVM}}" />
                                            </Style>
                                        </Border.Style>
                                        <ContentPresenter Margin="0,5,0,5" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="ListBoxItem.Selected">
                                            <BeginStoryboard HandoffBehavior="Compose" Storyboard="{StaticResource selectedStoryboard}"/>
                                        </EventTrigger>

                                        <EventTrigger RoutedEvent="ListBoxItem.Unselected">
                                            <BeginStoryboard HandoffBehavior="Compose" Storyboard="{StaticResource unselectedStoryboard}"/>
                                        </EventTrigger>

                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard HandoffBehavior="Compose" Storyboard="{StaticResource mouseEnterStoryboard}"/>
                                        </EventTrigger>

                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard HandoffBehavior="Compose" Storyboard="{StaticResource mouseLeaveStoryboard}"/>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="DarkSlateGray" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Border.Resources>
                <Storyboard x:Name="ZoomInResultsStoryBoard" x:Key="ZoomInStoryBoard">
                    <DoubleAnimation Storyboard.TargetName="ResultsScaleTransform"
                                     Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                     From="{StaticResource AnimationScaleTargetValue}" To="1.0" 
                                     Duration="{StaticResource AnimationDurationValue}"
                                     Timeline.DesiredFrameRate="{StaticResource AnimationTargetFramerate}"
                                     AccelerationRatio="0.1">
                    </DoubleAnimation>

                    <DoubleAnimation Storyboard.TargetName="ResultsScaleTransform"
                                     Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                     From="{StaticResource AnimationScaleTargetValue}" To="1.0" 
                                     Duration="{StaticResource AnimationDurationValue}"
                                     Timeline.DesiredFrameRate="{StaticResource AnimationTargetFramerate}"
                                     AccelerationRatio="0.1" />
                </Storyboard>

                <Storyboard x:Name="ZoomOutResultsStoryBoard" x:Key="ZoomOutStoryBoard">
                    <DoubleAnimation Storyboard.TargetName="ResultsScaleTransform"
                                     Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                     From="1.0" To="{StaticResource AnimationScaleTargetValue}" 
                                     Duration="{StaticResource AnimationDurationValue}"
                                     Timeline.DesiredFrameRate="{StaticResource AnimationTargetFramerate}"
                                     AccelerationRatio="0.1" />

                    <DoubleAnimation Storyboard.TargetName="ResultsScaleTransform"
                                     Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                     From="1.0" To="{StaticResource AnimationScaleTargetValue}" 
                                     Duration="{StaticResource AnimationDurationValue}"
                                     Timeline.DesiredFrameRate="{StaticResource AnimationTargetFramerate}"
                                     AccelerationRatio="0.1" />
                </Storyboard>

                <local:EqualityConverter x:Key="equalityConverter" />
            </Border.Resources>

            <Border.RenderTransform>
                <ScaleTransform x:Name="ResultsScaleTransform"
                                ScaleX="1" ScaleY="1" />
            </Border.RenderTransform>
        </Border>
    </Grid>
</Window>
